{
  "name": "graph-explorer",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Browser-based exploration of knowledge graphs - runs entirely client-side, no backend.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:standalone": "node scripts/build-standalone.mjs",
    "preview": "vite preview",
    "check": "node tests/fixtures/run-bridge-checks.mjs && node --max-old-space-size=4096 tests/fixtures/run-lib-checks.mjs && node --max-old-space-size=4096 tests/fixtures/run-rdf-import-check.mjs && node --max-old-space-size=4096 tests/fixtures/run-collapse-check.mjs && node tests/fixtures/run-dashboard-layout-check.mjs && node --max-old-space-size=4096 tests/fixtures/run-node-preview-check.mjs && node --max-old-space-size=4096 tests/fixtures/run-chart-data-check.mjs && node tests/fixtures/run-tile-depth-check.mjs && node --max-old-space-size=4096 tests/fixtures/run-graph-explore-check.mjs"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "leaflet": "^1.9.4",
    "n3": "^2.1.1",
    "proj4": "^2.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
